<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="./card.css"
    />
    <style></style>
  </head>
  <body>
    <a href="./home.html">Home</a>
    <div class="profile-card">
      <img src="profile.jpg" alt="profile-image" class="profile-image"/>
      <div class="profile-details">
        <h2 class="profile-name">User Name</h2>
        <p class="profile-description">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="#" class="profile-link"> More details </a>
      </div>
    </div>
  </body>
</html>
